cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           avarice
version:        0.3.1.2
synopsis:       A AIO Translation and .iso Editing Library
description:    A tool for translating video games and applications .iso via scripts and ImageDiff
category:       Application
homepage:       https://github.com/MilesLitteral/avarice
bug-reports:    https://github.com/MilesLitteral/avarice/issues
maintainer:     Mandaloe2@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MilesLitteral/avarice

flag examples
  description: Whether to build the example executables. Off by default because they are not usually wanted.
  manual: True
  default: False

flag iso
  description: Build executables that demonstrate ImageDiff functionality
  manual: True
  default: False

library
  exposed-modules:
      Avarice
      Avarice.Data
      Avarice.Data.Script
      Avarice.Generic
      Avarice.Generic.Prisms
      Avarice.Hagrid
      Avarice.Parser
      Avarice.Parser.STM
      Avarice.Parser.Xml
  other-modules:
      Paths_avarice
  autogen-modules:
      Paths_avarice
  hs-source-dirs:
      src
  default-extensions:
      DisambiguateRecordFields
      DuplicateRecordFields
      EmptyCase
      FlexibleInstances
      FlexibleContexts
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optl-mconsole -optl-mwindows
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default-class
    , lens
    , monomer >=1.5.1.0 && <1.7
    , mtl
    , stm
    , text
    , tinyfiledialogs
    , xml
  default-language: Haskell2010

executable example-basic
  main-is: Main.hs
  other-modules:
      Paths_avarice
  autogen-modules:
      Paths_avarice
  hs-source-dirs:
      examples/basic
  default-extensions:
      DisambiguateRecordFields
      DuplicateRecordFields
      EmptyCase
      FlexibleInstances
      FlexibleContexts
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optl-mconsole -optl-mwindows -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      avarice
    , base >=4.7 && <5
    , containers
    , data-default-class
    , lens
    , monomer >=1.5.1.0 && <1.7
    , mtl
    , stm
    , text
    , time
    , tinyfiledialogs
    , xml
  buildable: True
  default-language: Haskell2010

executable example-big-grid
  main-is: Main.hs
  other-modules:
      Paths_avarice
  autogen-modules:
      Paths_avarice
  hs-source-dirs:
      examples/big-grid
  default-extensions:
      DisambiguateRecordFields
      DuplicateRecordFields
      EmptyCase
      FlexibleInstances
      FlexibleContexts
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optl-mconsole -optl-mwindows -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      avarice
    , base >=4.7 && <5
    , containers
    , data-default-class
    , lens
    , monomer >=1.5.1.0 && <1.7
    , mtl
    , stm
    , text
    , tinyfiledialogs
    , xml
  default-language: Haskell2010
  if flag(examples)
    buildable: True
  else
    buildable: False

executable example-iso
  main-is: Main.hs
  other-modules:
      Paths_avarice
  autogen-modules:
      Paths_avarice
  hs-source-dirs:
      examples/iso
  default-extensions:
      DisambiguateRecordFields
      DuplicateRecordFields
      EmptyCase
      FlexibleInstances
      FlexibleContexts
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optl-mconsole -optl-mwindows -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      avarice
    , base >=4.7 && <5
    , containers
    , data-default-class
    , lens
    , monomer >=1.5.1.0 && <1.7
    , mtl
    , stm
    , text
    , time
    , tinyfiledialogs
    , xml
  buildable: True
  default-language: Haskell2010
  if flag(iso)
    buildable: True
  else
    buildable: False

executable example-resizing-cells
  main-is: Main.hs
  other-modules:
      Paths_avarice
  autogen-modules:
      Paths_avarice
  hs-source-dirs:
      examples/resizing-cells
  default-extensions:
      DisambiguateRecordFields
      DuplicateRecordFields
      EmptyCase
      FlexibleInstances
      FlexibleContexts
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optl-mconsole -optl-mwindows -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      avarice
    , base >=4.7 && <5
    , containers
    , data-default-class
    , lens
    , monomer >=1.5.1.0 && <1.7
    , mtl
    , random
    , stm
    , text
    , tinyfiledialogs
    , xml
  default-language: Haskell2010
  if flag(examples)
    buildable: True
  else
    buildable: False

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Monomer.HagridSpec
      Monomer.TestUtil
      Paths_avarice
  autogen-modules:
      Paths_avarice
  hs-source-dirs:
      test
  default-extensions:
      DisambiguateRecordFields
      DuplicateRecordFields
      EmptyCase
      FlexibleInstances
      FlexibleContexts
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optl-mconsole -optl-mwindows -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      avarice
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , data-default-class
    , hspec ==2.*
    , lens
    , monomer >=1.5.1.0 && <1.7
    , mtl
    , stm
    , text
    , tinyfiledialogs
    , xml
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
